#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiosqlite==0.16.1
    # via tortoise-orm
asgiref==3.4.1
    # via uvicorn
asyncpg==0.23.0
    # via -r requirements/base.in
click==8.0.1
    # via uvicorn
fastapi-camelcase==1.0.2
    # via -r requirements/base.in
fastapi-utils==0.2.1
    # via -r requirements/base.in
fastapi==0.66.1
    # via
    #   -r requirements/base.in
    #   fastapi-utils
greenlet==1.1.0
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
iso8601==0.1.16
    # via tortoise-orm
pydantic==1.8.2
    # via
    #   fastapi
    #   fastapi-camelcase
    #   fastapi-utils
pyhumps==3.0.2
    # via fastapi-camelcase
pypika-tortoise==0.1.1
    # via tortoise-orm
python-multipart==0.0.5
    # via -r requirements/base.in
pytz==2021.1
    # via tortoise-orm
six==1.16.0
    # via python-multipart
sqlalchemy==1.4.21
    # via fastapi-utils
starlette==0.14.2
    # via fastapi
tortoise-orm==0.17.5
    # via -r requirements/base.in
typing-extensions==3.10.0.0
    # via
    #   aiosqlite
    #   pydantic
uvicorn==0.14.0
    # via -r requirements/base.in
